- hosts: worker_nodes
  roles:
    - common
    - kubeadm

- hosts: master_nodes
  roles:
    - master

- hosts: worker_nodes:!master_nodes
  roles:
    - workers

- hosts: master_nodes
  roles:
    - dashboard